<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera de Cine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Cartelera de Cine</div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Estrenos</a></li>
                <li><a href="#">Géneros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="featured-section">
        <h2>Películas Populares</h2>
        <div class="movie-grid" id="movieGrid">
        </div>
        <button id="loadMore" class="load-more">Cargar Más</button>
    </section>

    <footer>
        <div class="footer-content">
            <ul class="quick-links">
                <li><a href="#">Política de Privacidad</a></li>
                <li><a href="#">Términos de Servicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
        <p>&copy; 2024 Cartelera de Cine. Ángel Roldán Rabanal.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
