* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #f0f0f0;
    background-color: #181818;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #222;
    position: sticky;
    top: 0;
    z-index: 10;
}
.logo {
    font-size: 1.8em;
    color: #ff4c4c;
    font-weight: 700;
    transition: color 0.3s, transform 0.3s;
}
.logo:hover {
    color: #ff2222;
    transform: scale(1.1);
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5em;
}
.nav-links a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s, transform 0.3s;
}
.nav-links a:hover {
    color: #ff4c4c;
    transform: scale(1.1);
}

.featured-section {
    padding: 3em 1em;
    text-align: center;
}
.featured-section h2 {
    font-size: 2.5em;
    color: #ff4c4c;
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2em;
    padding: 2em;
}
.movie-card {
    background-color: #333;
    border-radius: 12px;
    overflow: hidden;
    transform: scale(0.98);
    transition: transform 0.4s, box-shadow 0.4s;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 0.6s forwards;
}
.movie-card:hover {
    transform: scale(1.08);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
}
.movie-card img {
    width: 100%;
    border-bottom: 3px solid #ff4c4c;
    transition: filter 0.3s;
}
.movie-card:hover img {
    filter: brightness(0.8);
}
.movie-info {
    padding: 1.5em;
    text-align: left;
}
.movie-title {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 0.5em;
    color: #f0f0f0;
}
.movie-details {
    font-size: 0.9em;
    color: #bbbbbb;
    margin-top: 0.5em;
}
.movie-details span {
    display: inline-block;
    margin-right: 0.7em;
}
.view-details {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #ff4c4c;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
}
.view-details:hover {
    background-color: #ff2222;
    transform: scale(1.1);
}

.load-more {
    margin-top: 2em;
    padding: 0.8em 2.5em;
    font-size: 1em;
    color: #fff;
    background-color: #ff4c4c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: block;
    margin: 2em auto;
}
.load-more:hover {
    background-color: #ff2222;
    transform: scale(1.1);
}

footer {
    background-color: #222;
    padding: 2em 1em;
    text-align: center;
    color: #bbb;
    margin-top: 2em;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em 0;
    gap: 1em;
}
.quick-links,
.social-links {
    list-style: none;
    display: flex;
    gap: 1.5em;
}
.quick-links a,
.social-links a {
    color: #bbb;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s, transform 0.3s;
}
.quick-links a:hover,
.social-links a:hover {
    color: #ff4c4c;
    transform: scale(1.1);
}
.social-links a img {
    width: 24px;
    height: 24px;
    transition: filter 0.3s;
}
.social-links a:hover img {
    filter: brightness(1.5);
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .movie-info {
        padding: 1em;
    }
    .movie-card img {
        height: 250px;
        object-fit: cover;
    }
}
